<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tK-lk-TFK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-Xe-fDM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-ss-Ofs" userLabel="Title Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="apB-jM-eYc">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecasts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-Yx-rTf" userLabel="Title Label">
                                                <rect key="frame" x="66" y="0.0" width="282" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-6f-lU2">
                                                <rect key="frame" x="348" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="1mz-jD-EZc"/>
                                                </constraints>
                                                <state key="normal" title="Cities"/>
                                                <connections>
                                                    <action selector="citiesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fU7-P0-ods"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RyD-As-ywz"/>
                                            <constraint firstItem="apB-jM-eYc" firstAttribute="width" secondItem="IJ5-6f-lU2" secondAttribute="width" id="dFY-8o-bGE"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-kS-Zzw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aiZ-Fe-kSo"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Current"/>
                                            <segment title="Hourly"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kkv-8y-NLZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-G7-0n5">
                                        <rect key="frame" x="0.0" y="90" width="414" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4h7-Xe-fDM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="18c-eW-QMT"/>
                            <constraint firstItem="4h7-Xe-fDM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="By8-EV-dhc"/>
                            <constraint firstItem="4h7-Xe-fDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZX-Bq-KIn"/>
                            <constraint firstItem="4h7-Xe-fDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r0z-hM-tUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZX6-7I-S5O"/>
                    <connections>
                        <outlet property="segmentedControl" destination="KQP-kS-Zzw" id="SEy-Cc-4F6"/>
                        <outlet property="tableView" destination="Rws-G7-0n5" id="rUe-nk-3Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="tUh-Bz-dud">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailViewController" id="x2Y-uG-Hw3" customClass="ForecastDetailViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMN-r0-KDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-D2-mGW">
                                <rect key="frame" x="16" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OxJ-kj-tdO"/>
                                    <constraint firstAttribute="height" constant="45" id="TEV-zg-UVg"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="x2Y-uG-Hw3" eventType="touchUpInside" id="5Dp-MG-iUM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-yb-tIv">
                                <rect key="frame" x="0.0" y="149" width="414" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-zl-voU" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-YD-XHy">
                                        <rect key="frame" x="0.0" y="36.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-yV-s7i">
                                        <rect key="frame" x="0.0" y="73" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-XA-CGo">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="n1H-WB-0bv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9i-ka-Neq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="628-58-MOE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzZ-VX-It7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuR-NL-Odf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yKK-yb-tIv" secondAttribute="bottom" id="N63-Ir-aCI"/>
                            <constraint firstItem="SHA-D2-mGW" firstAttribute="top" secondItem="cuR-NL-Odf" secondAttribute="top" id="QgB-mJ-Dih"/>
                            <constraint firstItem="SHA-D2-mGW" firstAttribute="leading" secondItem="cuR-NL-Odf" secondAttribute="leading" constant="16" id="YgF-b8-KVF"/>
                            <constraint firstItem="yKK-yb-tIv" firstAttribute="top" secondItem="SHA-D2-mGW" secondAttribute="bottom" constant="60" id="au5-UC-ehl"/>
                            <constraint firstItem="cuR-NL-Odf" firstAttribute="trailing" secondItem="yKK-yb-tIv" secondAttribute="trailing" id="xme-fk-hLY"/>
                            <constraint firstItem="yKK-yb-tIv" firstAttribute="leading" secondItem="cuR-NL-Odf" secondAttribute="leading" id="zTf-rq-6tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuR-NL-Odf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DyY-XA-CGo" id="DpQ-jd-Hdc"/>
                        <outlet property="descriptionLabel" destination="Rk1-YD-XHy" id="zxF-8g-dIs"/>
                        <outlet property="tempLabel" destination="yjn-yV-s7i" id="PUq-li-Vob"/>
                        <outlet property="titleLabel" destination="hq8-zl-voU" id="nME-kN-jvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKj-wD-fSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="568.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28T-Jh-5EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tK-lk-TFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSc-3V-8ks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIG-Ph-jhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaE-GG-zXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="l0d-xt-Pbz">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="DtW-Mx-32E" customClass="CityListViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLz-BB-jTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-GY-Kim">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-L5-JEV" userLabel="Title Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-vP-7zZ" userLabel="Back">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="HoM-MJ-7Gx"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="DtW-Mx-32E" eventType="touchUpInside" id="bKh-a0-Srl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-rg-4r1" userLabel="Title Label">
                                                <rect key="frame" x="66" y="0.0" width="282" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-c1-BZ6">
                                                <rect key="frame" x="348" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="HDa-WC-7d0"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addCityButtonAction:" destination="DtW-Mx-32E" eventType="touchUpInside" id="3bY-A6-c6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="njl-bt-5uV"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-Be-vIf">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bqH-GY-Kim" firstAttribute="leading" secondItem="tPg-k3-vDt" secondAttribute="leading" id="9ya-5L-gLu"/>
                            <constraint firstItem="tPg-k3-vDt" firstAttribute="bottom" secondItem="bqH-GY-Kim" secondAttribute="bottom" id="cY5-Ou-MXH"/>
                            <constraint firstItem="bqH-GY-Kim" firstAttribute="top" secondItem="tPg-k3-vDt" secondAttribute="top" id="gQT-rq-Lqa"/>
                            <constraint firstItem="tPg-k3-vDt" firstAttribute="trailing" secondItem="bqH-GY-Kim" secondAttribute="trailing" id="nyb-qe-pEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPg-k3-vDt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HqA-Be-vIf" id="Uyf-20-9ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlw-nc-h4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-163"/>
        </scene>
    </scenes>
</document>
